# Template

./: .gitignore  README.md  Template.sln  docker-compose.yml  migrator.md
Src/Api/: Api.csproj  Api.http  Program.cs
Src/Api/Common/ApiVersioning/: EndpointVersion.cs  Startup.cs
Src/Api/Common/ControllerWrappers/: AdminBaseController.cs  BaseController.cs  PublicBaseController.cs
Src/Api/Common/Logging/: Startup.cs
Src/Api/Common/Swagger/: AuthorizeCheckOperationFilter.cs  Startup.cs
Src/Api/Configurations/: Startup.cs  appsettings.json  databases.json  logging.json  securities.json
Src/Api/Controllers/Admin/Roles/: RolesController.cs
Src/Api/Controllers/Admin/Users/: UsersController.Auth.cs  UsersController.Profile.cs  UsersController.cs
Src/Api/Controllers/Public/Tests/: TestsController.cs
Src/Api/Controllers/Tests/: WeatherForecastController.cs
Src/Api/Controllers/Users/: UsersController.cs
Src/Api/Middlewares/: Startup.cs  UserMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Tests/Entities/: WeatherForecast.cs
Src/Application/: Application.csproj  Startup.cs
Src/Application/Common/ApiWrapper/: ApiBaseResponse.cs  ErrorResultResponse.cs  SuccessResultResponse.cs
Src/Application/Common/ApiWrappers/: ApiBaseResponse.cs  ErrorResultResponse.cs
Src/Application/Common/Auths/: Startup.cs
Src/Application/Common/Auths/ApiKeys/: ApiKeyAttribute.cs  ApiKeySettings.cs
Src/Application/Common/Auths/Configurations/: SecuritySettings.cs
Src/Application/Common/Auths/Jwt/: JwtScheme.cs  JwtTokenClaim.cs  JwtTokenProfiles.cs  Startup.cs
Src/Application/Common/Auths/Services/: CurrentUserService.cs  JwtTokenService.cs
Src/Application/Common/Definitions/: Message.cs
Src/Application/Common/Definitions/AclPermissions/: AclAction.cs  AclPermissions.cs  AclResource.cs  AclUserType.cs
Src/Application/Common/Definitions/Constants/: AdminEntityConstants.cs  RoleEntityConstants.cs
Src/Application/Common/Definitions/Messages/: Message.cs  MessageActionType.cs  MessageErrorType.cs
Src/Application/Common/Extensions/: ConfigurationExtension.cs  ConsoleExtension.cs  ExpressionExtension.cs  FluentValidationExtension.cs  NamingConventionExtention.cs  PasswordExtension.cs  ValidationExtension.cs
Src/Application/Common/Helpers/: ConsoleHelper.cs  NamingConventionHelper.cs  ReflectionHelper.cs
Src/Application/Common/Identity/Bases/: IJwtUser.cs
Src/Application/Common/Identity/Responses/: AuthTokenResponse.cs
Src/Application/Common/Interfaces/: IApplicationAssemblyMarker.cs
Src/Application/Common/Interfaces/DependencyInjection/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  Startup.cs
Src/Application/Common/Interfaces/Integrations/Cache/: IRedisService.cs
Src/Application/Common/Interfaces/Persistence/: IUnitOfWork.cs
Src/Application/Common/Interfaces/Persistence/Repositories/: IRepository.cs
Src/Application/Common/LazyLoading/: LazyFactory.cs  Startup.cs  lazyloading.md
Src/Application/Common/Mapping/: Startup.cs
Src/Application/Common/MediatR/: Startup.cs
Src/Application/Common/Requests/: MultipleIdentiferRequest.cs
Src/Application/Common/Responses/: MultipleIdentiferResponse.cs
Src/Application/Common/Seeders/: DataSeedRunner.cs  IDataSeeder.cs  Startup.cs
Src/Application/Common/Validations/: Startup.cs
Src/Application/Modules/Roles/Bases/Responses/Permissions/: PermissionBaseResponse.cs
Src/Application/Modules/Roles/Bases/Responses/Roles/: RoleBaseResponse.cs  RoleDetailResponse.cs
Src/Application/Modules/Roles/Entities/: Permission.cs  Role.cs  RolePermission.cs
Src/Application/Modules/Roles/Queries/Detail/: GetRoleDetailHandler.cs  GetRoleDetailQuery.cs
Src/Application/Modules/Roles/Responses/Roles/: RoleBaseResponse.cs
Src/Application/Modules/Users/Bases/Requests/Auths/: LoginUserRequest.cs
Src/Application/Modules/Users/Bases/Requests/Users/: CreateUserRequest.cs  DeleteRangeUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Src/Application/Modules/Users/Bases/Responses/Users/: UserBaseResponse.cs  (+1 more)
Src/Application/Modules/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs  CreateUserMapping.cs
Src/Application/Modules/Users/Commands/Delete/: DeleteRangeUserCommand.cs  DeleteRangeUserCommandValidator.cs  DeleteRangeUserHandler.cs
Src/Application/Modules/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  LoginUserResponse.cs
Src/Application/Modules/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs  UpdateUserMapping.cs
Src/Application/Modules/Users/Entities/: User.cs
Src/Application/Modules/Users/Queries/Detail/: GetUserDetailHandler.cs  GetUserDetailQuery.cs
Src/Application/Modules/Users/Queries/Profile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs
Src/Application/Modules/Users/Requests/Auths/: LoginUserRequest.cs
Src/Application/Modules/Users/Requests/Users/: CreateUserRequest.cs  DeleteRangeUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Src/Application/Modules/Users/Responses/Users/: UserBaseResponse.cs  UserResponse.cs
Src/Application/Modules/Users/Seeders/: AdminUserSeeding.cs  UserSeeding.cs
Src/Application/Modules/Users/Services/: UserService.Auth.cs  UserService.Profile.cs  UserService.cs
Src/Infrastructure/: Infrastructure.csproj  Startup.cs
Src/Infrastructure/Integrations/Cache/: AppCache.cs  RedisService.cs  Startup.cs
Src/Infrastructure/Persistence/: Startup.cs  UnitOfWork.cs
Src/Infrastructure/Persistence/Configurations/: DatabaseSettings.cs  Startup.cs
Src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/Repositories/: Repository.cs
(+20 files in other folders)
